<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="registration-form">
        <h1>Student Registration form</h1>
        <div classs="form-group">
            <form method="post" action="#">
                <label for="Full name">Full name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your  full name">
                    <label for="E-mail">E-mail:</label>
                    <input type="text" placeholder="Enter your E-mail" id="e-mail">
                    <label for="Address">Address:</label>
                    <input type="text" placeholder="Address" id="address">
            </form>
        </div>
       <div class="form-group">
        <form method="post" action="#">
            <label for="Gender">Gender:</label>
            <input type="radio" id="Male" name="male">
            <label  for="Male">Male</label>
            <input type="radio" id="Female" name="male">
            <label for="Female">Female</label>
        </form>
       </div>
       <div classs="form-group">
        <form method="post" action="#">
            <label for="dob">Date of birth:</label>
            <input type="Date" id="number" placeholder="Enter your Date of birth">
        </form>
       </div>
       <div classs="form-group">
        <form method="post" action="#">
            <label for="City">Select your city</label>
            <select id="City">
                <option value="Lahore">Lahore</option>
                <option value="Islamabad">Islamabad</option>
                <option value="Faisalabad">Faisalabad</option>
                <option value="Peshawar">Peshawar</option>
                <option value="Karachi">Karachi</option>
            </select>
       </div>
       <div classs="form-group">
    </form method="post" action="#">
    <label for="Religion">Select your Religion</label>
        <select id="Religion">
            <option value="Muslim">Muslim</option>
            <option value="Non-Muslim">Non-Muslim</option>
            <option value="Other">Other</option>

        </select>
        <button>Submit</button>
    </form><br><br>
       </div>
        </div>
    </body>
    </html>
    
    