body{
    background-image: url('form1.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    min-height: 50vh;
}
.registration-form{
    Position: absolute;
    top: 10%;
    left: 40%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0 , 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
}
h1{
    margin-bottom: 15px;
    font-size: 25px;
    text-align: center;
}
label{
    display: block;
    font-weight: bold;
    margin-bottom: 2px;
}
input, select, textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}